<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CreateX</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/first_section.css" />
    <link rel="stylesheet" href="./css/second_section.css" />
    <link rel="stylesheet" href="./css/third_section.css" />
    <link rel="stylesheet" href="./css/forth_section.css" />
    <link rel="stylesheet" href="./css/fifth_section.css" />
  </head>
  <body>
    <section class="first section">
      <img class="bg" src="./assets/bg.png" alt="background" />
      <header>
        <nav>
          <img class="logo" src="./assets/logo.png" alt="logo" />

          <ul class="nav_list">
            <li><a class="nav_list--item" href="">About Us</a></li>
            <li><a class="nav_list--item active" href="">Services</a></li>
            <li><a class="nav_list--item" href="">Work</a></li>
            <li><a class="nav_list--item" href="">News</a></li>
            <li><a class="nav_list--item" href="">Contacts</a></li>
          </ul>

          <div class="nav_icon">
            <div class="nav_icon--container">
              <img src="./assets/icon-box/mobile.png" alt="mobile_icon" />
              <div>
                <ul class="nav_icon_list">
                  <li class="nav_icon_list--item">Call us</li>
                  <li class="nav_icon_list--item">(405) 555-0128</li>
                </ul>
              </div>
            </div>

            <div class="nav_icon">
              <div class="nav_icon--container">
                <img src="./assets/icon-box/Chat.png" alt="mobile_icon" />
                <div>
                  <ul class="nav_icon_list">
                    <li class="nav_icon_list--item">Call us</li>
                    <li class="nav_icon_list--item">(405) 555-0128</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <!-- first content -->
      <div class="first_content">
        <div>
          <div class="slash">Homepage</div>
          <div class="slash">Services</div>
          <div style="color: var(--secondary-light)">Interior Design</div>
        </div>
        <h1>INTERIOR <span>DESIGN</span></h1>
        <p class="first_content--text">
          Dui augue nec mi mi. Ut ac lectus donec fames pellentesque.
          <span>Laoreet aenean vulputate elementum blandit amet.</span>
        </p>
      </div>
    </section>

    <!-- section 2 -->
    <section class="second_section section">
      <div class="second_content">
        <div class="second_content--bg"></div>
        <div class="second_inner">
          <h2>We offer</h2>
          <h4 class="second_inner--title minus">
            Interior design of <span>apartments</span>
          </h4>
          <p class="second_inner--text">
            Adipiscing nunc arcu enim elit mattis eu placerat proin. Imperdiet
            elementum faucibus dignissim purus. Fusce parturient diam magna
            ullamcorper morbi semper massa ac facilisis.
          </p>
          <h4 class="second_inner--title plus">
            Interior design of private <span>houses</span>
          </h4>
        </div>
      </div>
    </section>

    <section class="third_section section">
      <div class="third_content">
        <h3>That's how we do it</h3>
        <div class="third_section--card__container">
          <!-- third section cards -->
          <div class="third_section--card">
            <h4 class="third_card--title">01</h4>
            <h5 class="third_card--secondary_title">Work Estimate</h5>
            <p class="third_card--text">
              Culpa nostrud commodo ea consequat aliquip reprehenderit.
            </p>
          </div>

          <!-- third section cards -->
          <div class="third_section--card">
            <h4 class="third_card--title">02</h4>
            <h5 class="third_card--secondary_title">Contract</h5>
            <p class="third_card--text">
              Laoreet ultrices curabitur luctus quisque consequat. Leo lorem
              velit imperdiet auctor et tempor.
            </p>
          </div>

          <!-- third section cards -->
          <div class="third_section--card">
            <h4 class="third_card--title active scale">
              03 <img class="circle" src="./assets/bg-circles.png" alt="" />
            </h4>

            <h5 class="third_card--secondary_title">Construction Work</h5>
            <p class="third_card--text">
              Odio massa scelerisque purus arcu sed velit eleifend cursus leo.
            </p>
          </div>

          <!-- third section cards -->
          <div class="third_section--card">
            <h4 class="third_card--title">04</h4>
            <h5 class="third_card--secondary_title">Work Estimate</h5>
            <p class="third_card--text">
              Adipisicing esse aliqua aliquip qui amet. Aute eiusmod dolore
              dolore et ad et veniam ad deserunt.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- forth section  -->

    <section class="forth_section section">
      <h3 class="title">Our benefits</h3>
      <p class="forth_section--text">
        Our mission is to set the highest standards for construction sphere.
      </p>

      <div class="forth_section--container">
        <!-- card1 -->
        <div class="forth_section--card scale">
          <img src="./assets/icon-box/ic-contract.svg" alt="contract_icon" />
          <h5 class="forth_section--card--title">Fixed Terms & Cost</h5>
          <p class="forth_section--card--text">
            Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam
            velit nostrud aliquip sunt.
          </p>
        </div>

        <!-- card2 -->
        <div class="forth_section--card divider scale">
          <img src="./assets/icon-box/ic-helmet.svg" alt="contract_icon" />
          <h5 class="forth_section--card--title">Qualified Workers</h5>
          <p class="forth_section--card--text">
            Anim reprehenderit sint voluptate exercitation adipisicing laborum
            adipisicing. Minim empor est ea.
          </p>
        </div>

        <!-- card3 -->
        <div class="forth_section--card scale">
          <img src="./assets/icon-box/ic-camera.svg" alt="contract_icon" />
          <h5 class="forth_section--card--title">Supervision & Control</h5>
          <p class="forth_section--card--text">
            Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit
            voluptate ullamco proident ea ad.
          </p>
        </div>
      </div>
      <button class="forth_section--button scale">Discuss a project</button>
    </section>

    <section class="fifth_section section">
      <h3 class="fifth_section--title">Related projects</h3>

      <div class="fifth_section--card--container">
        <!-- card1 -->
        <div class="fifth_section--card scale">
          <div class="fifth_section--card--img">
            <img src="/assets/portfolio-card/image-2.jpg" alt="" />
          </div>
          <div class="fifth_section--card--content">
            <h5 class="fifth_section--content--title">
              Kids Bedroom With Decorations
            </h5>
            <p class="fifth_section--content--text">Apartments & flats</p>
            <button class="fifth_section--content--button">View Project</button>
          </div>
        </div>

        <!-- card2 -->
        <div class="fifth_section--card scale">
          <div class="fifth_section--card--img">
            <img src="/assets/portfolio-card/image-1.jpg" alt="" />
          </div>
          <div class="fifth_section--card--content">
            <h5 class="fifth_section--content--title">
              Kids Bedroom With Decorations
            </h5>
            <p class="fifth_section--content--text">Apartments & flats</p>
            <button class="fifth_section--content--button">View Project</button>
          </div>
        </div>

        <!-- card3 -->
        <div class="fifth_section--card scale">
          <div class="fifth_section--card--img">
            <img src="/assets/portfolio-card/image.jpg" alt="" />
          </div>
          <div class="fifth_section--card--content">
            <h5 class="fifth_section--content--title">
              Kids Bedroom With Decorations
            </h5>
            <p class="fifth_section--content--text">Apartments & flats</p>
            <button class="fifth_section--content--button">View Project</button>
          </div>
        </div>
      </div>

      <div class="fifth_section--second">
        <h4 class="fifth_section--second--title">Explore all our works</h4>
        <button class="fifth_section--btn btn">VIEW PORTFOLIO</button>
      </div>
    </section>
  </body>
</html>
